# This helm values file defines app-based settings
# Charts use those values, so this file **MUST** be included in all chart releases

app:                                                    # app global settings
  name: "rangercode"                                      # Override for custom app name
  ingress:                                              # ingress related settings
    entries:
      renger-default-api: default-api                                # ingress entry for basket api
    
  svc:
      renger-default-api: default-api                                # service name for basket api
 