apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-api-deployment
spec:
  selector:
    matchLabels:
      app: default-api
  template:
    metadata:
      labels:
        app: default-api
    spec:
      containers:
      - name: default-api
        image: martinjcontregistry.azurecr.io/rangercode/default-api:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: default-api-service
spec:
  selector:
    app: default-api
  ports:
  - port: 8080
    targetPort: 80
